#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Wed May  7 23:15:30 2025
# Process ID: 7336
# Current directory: C:/Users/Alireza/kos/micro.runs/MICRO_ilmb_v10_0_synth_1
# Command line: vivado.exe -log MICRO_ilmb_v10_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source MICRO_ilmb_v10_0.tcl
# Log file: C:/Users/Alireza/kos/micro.runs/MICRO_ilmb_v10_0_synth_1/MICRO_ilmb_v10_0.vds
# Journal file: C:/Users/Alireza/kos/micro.runs/MICRO_ilmb_v10_0_synth_1\vivado.jou
#-----------------------------------------------------------
source MICRO_ilmb_v10_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Alireza/AppData/Roaming/Xilinx/Vivado/kos/micro/solution1'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Games/xilinx/Vivado/2019.1/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP MICRO_ilmb_v10_0, cache-ID = 3f3dce4a39c31861.
INFO: [Common 17-206] Exiting Vivado at Wed May  7 23:15:41 2025...
