// Mem file initialization records.
//
// SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
// Vivado v2019.1 (64-bit)
// Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.
// Created on Wednesday May 07, 2025 - 11:14:48 pm, from:
//
//     Map file     - C:\Users\Alireza\kos\micro.srcs\sources_1\bd\MICRO\MICRO.bmm
//     Data file(s) - c:/Users/Alireza/kos/micro.srcs/sources_1/bd/MICRO/ip/MICRO_microblaze_0_0/data/mb_bootloop_le.elf
//
// Address space 'MICRO_i_microblaze_0.MICRO_i_microblaze_0_local_memory_lmb_bram_64K_6_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
